# GroupRunningProject

./: GroupRunningApp.sln  LICENSE  README.md
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp.Data/Migrations/: 20241126181848_GroupRunningAppDb.Designer.cs  20241126181848_GroupRunningAppDb.cs  20241128181753_Initial.Designer.cs  20241130105737_Initial.Designer.cs  20241130105737_Initial.cs  20241130150032_Initial.Designer.cs  20241130150032_Initial.cs  20241201171200_ForeignKeyForApplicationUserEvent.Designer.cs  20241201171200_ForeignKeyForApplicationUserEvent.cs  20241208122804_Initial.Designer.cs  20241208123002_AddedIsBannedForApplicationUser.Designer.cs  20241208123002_AddedIsBannedForApplicationUser.cs  20241208150442_Initial.Designer.cs  20241208150442_Initial.cs  20241208150801_Notifications.Designer.cs  20241208150801_Notifications.cs  20241208151011_Notifications2.Designer.cs  20241208151011_Notifications2.cs  20241210125855_Initial.Designer.cs  20241210125855_Initial.cs  20241210132123_IdForMemberships.Designer.cs  20241210132123_IdForMemberships.cs  20241211135136_Initial.Designer.cs  20241211135136_Initial.cs  20241211151542_Initial.Designer.cs  20241211151542_Initial.cs  20241211211720_Initial.Designer.cs  20241211211720_Initial.cs  20241222200031_UpdatedApplicationUser.Designer.cs  20241222200031_UpdatedApplicationUser.cs  20241224080334_UpdatedUsersToFaveProfilePicPath.Designer.cs  20241224080334_UpdatedUsersToFaveProfilePicPath.cs  20241224083923_AddedRequirementsForTheBio.Designer.cs  20241224083923_AddedRequirementsForTheBio.cs  20241227093335_Initial.Designer.cs  20241227093335_Initial.cs  20241228111036_FriendRequestEntity.Designer.cs  20241228111036_FriendRequestEntity.cs  20241230155416_Initial.Designer.cs  20241230155416_Initial.cs  (+7 more)
CinemaApp.Data/Repository/: BaseRepository.cs
CinemaApp.Data/Repository/Interfaces/: IRepository.cs
CinemaApp.Data/Seeding/: DbSeeder.cs
CinemaApp.Data/Seeding/DTOs/: ImportEventDto.cs  ImportGroupDto.cs  ImportMembershipDto.cs  ImportUserDto.cs
CinemaApp.Data/Seeding/Data/: events.json  groups.json  memberships.json  users.json
CinemaApp.Services.Data/: CinemaApp.Services2.Data.csproj
CinemaApp.Services.Data/CinemaApp.Services.Data/: BaseService.cs  CinemaApp.Services.Data.csproj  EventService.cs  FriendRequestService.cs  GroupService.cs  NotificationService.cs  RankListService.cs  ScheduleService.cs  SearchService.cs  UserService.cs
CinemaApp.Services.Data/CinemaApp.Services.Data/Interfaces/: IEventService.cs  IFriendRequestService.cs  IGroupService.cs  INotificationService.cs  IRankListService.cs  IScheduleService.cs  ISearchService.cs  IUserService.cs
CinemaApp.Web/: CinemaApp.Web.csproj  CinemaApp.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
CinemaApp.Web.Api/: CinemaApp.Web.Api.csproj  Program.cs  appsettings.Development.json
CinemaApp.Web.Api/Controllers/: FriendRequestApiController.cs  SearchApiController.cs
CinemaApp.Web.Api/Properties/: launchSettings.json
CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CinemaApp.Web.Infrastructure/BackgroundTasks/: NotificationScheduler.cs  RemovePassedEventsAndAddRunnedDistance.cs
CinemaApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj
CinemaApp.Web.ViewModels/Event/: DeleteEventViewModel.cs  EventCreateViewModel.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventIndexViewModel.cs
CinemaApp.Web.ViewModels/FriendRequest/: ConfirmFriendRequestViewModel.cs  DeleteFriendRequestViewModel.cs  FriendRequestViewModel.cs  ReplyOnFriendRequestViewModel.cs
CinemaApp.Web.ViewModels/Group/: DeleteGroupViewModel.cs  GroupCreateViewModel.cs  GroupDetailsViewModel.cs  GroupEditViewModel.cs  GroupIndexViewModel.cs
CinemaApp.Web.ViewModels/Notification/: NotificationViewModel.cs
CinemaApp.Web.ViewModels/RankList/: RankListUserPaginationViewModel.cs  RankListUserViewModel.cs
CinemaApp.Web.ViewModels/Schedule/: EventViewModel.cs  MyScheduleIndexViewModel.cs
CinemaApp.Web.ViewModels/Search/: SearchUserViewModel.cs
CinemaApp.Web.ViewModels/User/: ApplicationUserDetailsViewModel.cs  ApplicationUserEditInfoViewModel.cs  ApplicationUserEditProfileViewModel.cs  ApplicationUserViewModel.cs  UserManagementViewModel.cs  UserProfileDetailsViewModel.cs
CinemaApp.Web/Areas/Admin/Controllers/: EventManagementController.cs  HomeController.cs  UserManagementController.cs
CinemaApp.Web/Areas/Admin/Views/Home/: Index.cshtml
CinemaApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CinemaApp.Web/Areas/Identity/Controllers/: AccountController.cs  BaseController.cs
CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CinemaApp.Web/Areas/Identity/Services/: AccountService.cs  BaseService.cs
CinemaApp.Web/Areas/Identity/Services/Interfaces/: IAccountService.cs  IBaseService.cs
CinemaApp.Web/Controllers/: BaseController.cs  EventController.cs  FriendRequestApiController.cs  GroupController.cs  HomeController.cs  NotificationController.cs  RankListController.cs  ScheduleController.cs  SearchController.cs  UserController.cs
CinemaApp.Web/Properties/: launchSettings.json
CinemaApp.Web/Views/Event/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp.Web/Views/Group/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApp.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
CinemaApp.Web/Views/Notification/: Index.cshtml
CinemaApp.Web/Views/RankList/: Index.cshtml
CinemaApp.Web/Views/Schedule/: Index.cshtml
CinemaApp.Web/Views/Search/: _SearchUsers.cshtml
CinemaApp.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SearchPartial.cshtml
CinemaApp.Web/Views/User/: UserProfile.cshtml
CinemaApp.Web/wwwroot/js/: friendRequest.js  notificationReply.js  searchUsers.js
(+26 files in other folders)
