<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.Common\CinemaApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Group\" />
    <None Remove="Event\" />
    <None Remove="User\" />
    <None Remove="Schedule\" />
    <None Remove="Notification\" />
    <None Remove="RankList\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Group\" />
    <Folder Include="Event\" />
    <Folder Include="User\" />
    <Folder Include="Schedule\" />
    <Folder Include="Notification\" />
    <Folder Include="RankList\" />
  </ItemGroup>
</Project>
