<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.Data\CinemaApp.Data.csproj" />
    <ProjectReference Include="..\CinemaApp.Services.Data\CinemaApp.Services.Data\CinemaApp.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BackgroundTasks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackgroundTasks\" />
  </ItemGroup>
</Project>
